Date : 2023-02-24 23:33:56
Directory : c:\Users\siffy\Documents\Python Scripts\PyBall-local-homedesktop\pyBall
Total : 39 files,  1955 codes, 373 comments, 1240 blanks, all 3568 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Python     |         36 |      1,906 |        370 |      1,225 |      3,501 |
| JavaScript |          1 |         31 |          3 |          5 |         39 |
| Markdown   |          1 |         18 |          0 |          9 |         27 |
| Ini        |          1 |          0 |          0 |          1 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |         39 |      1,955 |        373 |      1,240 |      3,568 |
| . (Files)                                                                                                             |          3 |         18 |          0 |         11 |         29 |
| .misc                                                                                                                 |         11 |        530 |        150 |        344 |      1,024 |
| .misc\game                                                                                                            |         10 |        499 |        147 |        339 |        985 |
| .misc\game (Files)                                                                                                    |          2 |        123 |         69 |        108 |        300 |
| .misc\game\entities                                                                                                   |          6 |        321 |         33 |        183 |        537 |
| .misc\game\entities (Files)                                                                                           |          2 |        111 |         23 |         64 |        198 |
| .misc\game\entities\stadium                                                                                           |          4 |        210 |         10 |        119 |        339 |
| .misc\game\entities\stadium (Files)                                                                                   |          3 |        143 |          6 |         80 |        229 |
| .misc\game\entities\stadium\goal                                                                                      |          1 |         67 |          4 |         39 |        110 |
| .misc\game\logic                                                                                                      |          2 |         55 |         45 |         48 |        148 |
| .misc\notes                                                                                                           |          1 |         31 |          3 |          5 |         39 |
| client                                                                                                                |          5 |        401 |         25 |        206 |        632 |
| client (Files)                                                                                                        |          3 |         73 |         19 |         43 |        135 |
| client\ui                                                                                                             |          2 |        328 |          6 |        163 |        497 |
| gameClient                                                                                                            |          7 |        395 |         67 |        258 |        720 |
| gameClient (Files)                                                                                                    |          1 |         74 |         34 |         75 |        183 |
| gameClient\entities                                                                                                   |          6 |        321 |         33 |        183 |        537 |
| gameClient\entities (Files)                                                                                           |          2 |        111 |         23 |         64 |        198 |
| gameClient\entities\stadium                                                                                           |          4 |        210 |         10 |        119 |        339 |
| gameClient\entities\stadium (Files)                                                                                   |          3 |        143 |          6 |         80 |        229 |
| gameClient\entities\stadium\goal                                                                                      |          1 |         67 |          4 |         39 |        110 |
| gameMultiplayer                                                                                                       |          9 |        467 |        113 |        319 |        899 |
| gameMultiplayer (Files)                                                                                               |          1 |         93 |         35 |         82 |        210 |
| gameMultiplayer\entities                                                                                              |          6 |        319 |         33 |        189 |        541 |
| gameMultiplayer\entities (Files)                                                                                      |          2 |        118 |         23 |         67 |        208 |
| gameMultiplayer\entities\stadium                                                                                      |          4 |        201 |         10 |        122 |        333 |
| gameMultiplayer\entities\stadium (Files)                                                                              |          3 |        136 |          6 |         83 |        225 |
| gameMultiplayer\entities\stadium\goal                                                                                 |          1 |         65 |          4 |         39 |        108 |
| gameMultiplayer\logic                                                                                                 |          2 |         55 |         45 |         48 |        148 |
| server                                                                                                                |          3 |        135 |         18 |        101 |        254 |
| shared                                                                                                                |          1 |          9 |          0 |          1 |         10 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                              | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\siffy\Documents\Python Scripts\PyBall-local-homedesktop\pyBall\.misc\game\entities\ball.py                   | Python     |         43 |          8 |         30 |         81 |
| c:\Users\siffy\Documents\Python Scripts\PyBall-local-homedesktop\pyBall\.misc\game\entities\pawn.py                   | Python     |         68 |         15 |         34 |        117 |
| c:\Users\siffy\Documents\Python Scripts\PyBall-local-homedesktop\pyBall\.misc\game\entities\stadium\arc.py            | Python     |         22 |          1 |         11 |         34 |
| c:\Users\siffy\Documents\Python Scripts\PyBall-local-homedesktop\pyBall\.misc\game\entities\stadium\goal\goal.py      | Python     |         67 |          4 |         39 |        110 |
| c:\Users\siffy\Documents\Python Scripts\PyBall-local-homedesktop\pyBall\.misc\game\entities\stadium\line.py           | Python     |         44 |          2 |         23 |         69 |
| c:\Users\siffy\Documents\Python Scripts\PyBall-local-homedesktop\pyBall\.misc\game\entities\stadium\stadiums.py       | Python     |         77 |          3 |         46 |        126 |
| c:\Users\siffy\Documents\Python Scripts\PyBall-local-homedesktop\pyBall\.misc\game\game.py                            | Python     |         74 |         34 |         75 |        183 |
| c:\Users\siffy\Documents\Python Scripts\PyBall-local-homedesktop\pyBall\.misc\game\logic\collisions.py                | Python     |         35 |          1 |         23 |         59 |
| c:\Users\siffy\Documents\Python Scripts\PyBall-local-homedesktop\pyBall\.misc\game\logic\physics.py                   | Python     |         20 |         44 |         25 |         89 |
| c:\Users\siffy\Documents\Python Scripts\PyBall-local-homedesktop\pyBall\.misc\game\main.py                            | Python     |         49 |         35 |         33 |        117 |
| c:\Users\siffy\Documents\Python Scripts\PyBall-local-homedesktop\pyBall\.misc\notes\haxballelofromCoaldPlay.js        | JavaScript |         31 |          3 |          5 |         39 |
| c:\Users\siffy\Documents\Python Scripts\PyBall-local-homedesktop\pyBall\README.md                                     | Markdown   |         18 |          0 |          9 |         27 |
| c:\Users\siffy\Documents\Python Scripts\PyBall-local-homedesktop\pyBall\__init__.py                                   | Python     |          0 |          0 |          1 |          1 |
| c:\Users\siffy\Documents\Python Scripts\PyBall-local-homedesktop\pyBall\client\__init__.py                            | Python     |          0 |          0 |          1 |          1 |
| c:\Users\siffy\Documents\Python Scripts\PyBall-local-homedesktop\pyBall\client\client.py                              | Python     |         33 |         11 |         22 |         66 |
| c:\Users\siffy\Documents\Python Scripts\PyBall-local-homedesktop\pyBall\client\main.py                                | Python     |         40 |          8 |         20 |         68 |
| c:\Users\siffy\Documents\Python Scripts\PyBall-local-homedesktop\pyBall\client\ui\button.py                           | Python     |        159 |          5 |         75 |        239 |
| c:\Users\siffy\Documents\Python Scripts\PyBall-local-homedesktop\pyBall\client\ui\screens.py                          | Python     |        169 |          1 |         88 |        258 |
| c:\Users\siffy\Documents\Python Scripts\PyBall-local-homedesktop\pyBall\gameClient\entities\ball.py                   | Python     |         43 |          8 |         30 |         81 |
| c:\Users\siffy\Documents\Python Scripts\PyBall-local-homedesktop\pyBall\gameClient\entities\pawn.py                   | Python     |         68 |         15 |         34 |        117 |
| c:\Users\siffy\Documents\Python Scripts\PyBall-local-homedesktop\pyBall\gameClient\entities\stadium\arc.py            | Python     |         22 |          1 |         11 |         34 |
| c:\Users\siffy\Documents\Python Scripts\PyBall-local-homedesktop\pyBall\gameClient\entities\stadium\goal\goal.py      | Python     |         67 |          4 |         39 |        110 |
| c:\Users\siffy\Documents\Python Scripts\PyBall-local-homedesktop\pyBall\gameClient\entities\stadium\line.py           | Python     |         44 |          2 |         23 |         69 |
| c:\Users\siffy\Documents\Python Scripts\PyBall-local-homedesktop\pyBall\gameClient\entities\stadium\stadiums.py       | Python     |         77 |          3 |         46 |        126 |
| c:\Users\siffy\Documents\Python Scripts\PyBall-local-homedesktop\pyBall\gameClient\game.py                            | Python     |         74 |         34 |         75 |        183 |
| c:\Users\siffy\Documents\Python Scripts\PyBall-local-homedesktop\pyBall\gameMultiplayer\entities\ball.py              | Python     |         46 |          8 |         32 |         86 |
| c:\Users\siffy\Documents\Python Scripts\PyBall-local-homedesktop\pyBall\gameMultiplayer\entities\pawn.py              | Python     |         72 |         15 |         35 |        122 |
| c:\Users\siffy\Documents\Python Scripts\PyBall-local-homedesktop\pyBall\gameMultiplayer\entities\stadium\arc.py       | Python     |         21 |          1 |         12 |         34 |
| c:\Users\siffy\Documents\Python Scripts\PyBall-local-homedesktop\pyBall\gameMultiplayer\entities\stadium\goal\goal.py | Python     |         65 |          4 |         39 |        108 |
| c:\Users\siffy\Documents\Python Scripts\PyBall-local-homedesktop\pyBall\gameMultiplayer\entities\stadium\line.py      | Python     |         43 |          2 |         24 |         69 |
| c:\Users\siffy\Documents\Python Scripts\PyBall-local-homedesktop\pyBall\gameMultiplayer\entities\stadium\stadiums.py  | Python     |         72 |          3 |         47 |        122 |
| c:\Users\siffy\Documents\Python Scripts\PyBall-local-homedesktop\pyBall\gameMultiplayer\game.py                       | Python     |         93 |         35 |         82 |        210 |
| c:\Users\siffy\Documents\Python Scripts\PyBall-local-homedesktop\pyBall\gameMultiplayer\logic\collisions.py           | Python     |         35 |          1 |         23 |         59 |
| c:\Users\siffy\Documents\Python Scripts\PyBall-local-homedesktop\pyBall\gameMultiplayer\logic\physics.py              | Python     |         20 |         44 |         25 |         89 |
| c:\Users\siffy\Documents\Python Scripts\PyBall-local-homedesktop\pyBall\server\__init__.py                            | Python     |          0 |          0 |          1 |          1 |
| c:\Users\siffy\Documents\Python Scripts\PyBall-local-homedesktop\pyBall\server\network.py                             | Python     |         35 |          2 |         11 |         48 |
| c:\Users\siffy\Documents\Python Scripts\PyBall-local-homedesktop\pyBall\server\server.py                              | Python     |        100 |         16 |         89 |        205 |
| c:\Users\siffy\Documents\Python Scripts\PyBall-local-homedesktop\pyBall\settings.ini                                  | Ini        |          0 |          0 |          1 |          1 |
| c:\Users\siffy\Documents\Python Scripts\PyBall-local-homedesktop\pyBall\shared\themeColours.py                        | Python     |          9 |          0 |          1 |         10 |
| Total                                                                                                                 |            |      1,955 |        373 |      1,240 |      3,568 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+