{
    "activeFile": "/workspaces/PyBall/main.py",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/workspaces/PyBall/main.py": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.0523046747303,
                "y": 160.31382804838185
            }
        }
    },
    
    "openFiles": [
        "/workspaces/PyBall/main.py"
    ],
    "project": "",
    "recentFiles": [
        "/workspaces/PyBall/main.py"
    ]
}